# T2SWM

./: .gitignore  GesProdMobile.sln  T2SLogistics.sln
T2SLogistics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.cs  T2SLogistics.csproj  TranslateExtension.cs  codificarte.keystore
T2SLogistics/Controls/: ScanEntry.cs
T2SLogistics/CustomTemplates/: CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  HeaderTemplateView.xaml  HeaderTemplateView.xaml.cs
T2SLogistics/Dtos/: CodebarRemoveDto.cs  FornecedoresCaiacaDto.cs  LeiturasCaiacaDto.cs
T2SLogistics/Exceptions/: LeituraCaiacaException.cs  LeituraException.cs
T2SLogistics/Helpers/: ApiEnvironments.cs  AppConstant.cs  AppConstants.cs  AppLog.cs  LeituraValidator.cs  ObservableObject.cs  ServiceHelper.cs  Settings.cs  UtilsForMessage.cs  ValidationHelper.cs
T2SLogistics/Interface/: IArtigosCaiaca.cs  IFornecedoresCaiaca.cs  ILeiturasCaiaca.cs  ILotesCaiaca.cs  IRecepcaoCTV.cs  IRecepcaoCaiaca1CodBar.cs  IRecepcaoCaiaca2CodBar.cs  IRecepcaoDiversos.cs  IRecepcaoMercadoria.cs  IRepository.cs  ISQLiteDb.cs
T2SLogistics/Model/: AddExpeditionReadItemResponseModel.cs  AddExpeditionRequestModel.cs  AddItemBreaksRequestModel.cs  AddSeprationItemRequestModel.cs  AddSeprationItemsRequestModel.cs  ArticleApiResponses.cs  AuthDataModel.cs  AuthRequestModel.cs  CloseExpeditionRequestModel.cs  CommonResponseModel.cs  CreateTimerResponseModel.cs  CreateUsersAppTimerRequestModel.cs  CustomerOrderApiResponses.cs  CustomersOrderModel.cs  OrderBoxesModel.cs  PhcOrderModel.cs  ProductionEntriesRequestModel.cs  ReceptionApiResponses.cs  RefProductResponseModel.cs  ResetPasswordRequestModel.cs  SeparationApiResponses.cs  SetInitialPasswordResultModel.cs  ViewOrderModel.cs  ViewReadingProductOrdersModel.cs
T2SLogistics/Models/: Alveolos.cs  Armazens.cs  ArtigosCaiaca.cs  CodBarViewModel.cs  ExpedicaoMercadoria.cs  FornecedoresCaiaca.cs  Item.cs  LarguraPapelCaiaca.cs  LeiturasCaiaca.cs  LogisticsModule.cs  LoteCaiaca.cs  Lotes.cs  OperatorPin.cs  Order.cs  RecepcaoMercadoria.cs  RecepcaoMercadoriaCaiaca.cs  Reception.cs  Separation.cs  SettingsConfig.cs  TipoPapelCaiaca.cs
T2SLogistics/Repository/: ArtigosCaiacaRepository.cs  FornecedoresCaiacaRepository.cs  LeiturasCaiacaRepository.cs  LoteCaiacaRepository.cs  SQLiteDb.cs
T2SLogistics/Resources/Styles/: Colors.xaml  Styles.xaml
T2SLogistics/Resx/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx
T2SLogistics/Services/: AlveolosApi.cs  ArmazensApi.cs  ArtigosApi.cs  CaiacaApi.cs  ConferenciaApi.cs  IDataStore.cs  LeituraEntradasApi.cs  LeituraInventariosApi.cs  LeituraSaidasApi.cs  MockDataStore.cs  OrdersApi.cs  SuppliersApi.cs  UsersApi.cs
T2SLogistics/Services/Api/: ApiService.cs  IApiService.cs  MockApiService.cs
T2SLogistics/Services/ApiServices/: ApiBase.cs  AuthService.cs  CustomerOrderService.cs  PhcOrderServices.cs  ProductBreaksService.cs  ProductionEntriesService.cs  RequestProvider.cs  UseAppTimerService.cs
T2SLogistics/Services/DbServices/: DbService.cs
T2SLogistics/Services/Interface/: HttpCallResult.cs  IRequestProvider.cs  ISettingsService.cs
T2SLogistics/Services/NavigationService/: INavigationService.cs  NavigationService.cs
T2SLogistics/Services/Scanning/: IBarcodeScanner.cs  KeyboardWedgeBarcodeScanner.cs  MockBarcodeScanner.cs  ZXingBarcodeScanner.cs
T2SLogistics/Services/SettingsService/: SettingsService.cs
T2SLogistics/View/Auth/: LoginPage.xaml  LoginPage.xaml.cs  ResetNewPasswordPage.xaml  ResetNewPasswordPage.xaml.cs
T2SLogistics/View/Breaks/: ProductBreaksPage.xaml  ProductBreaksPage.xaml.cs
T2SLogistics/View/CustomerOrders/: CustomerOrderDetailPage.xaml  CustomerOrderDetailPage.xaml.cs  CustomerOrdersPage.xaml  CustomerOrdersPage.xaml.cs  OrderReadingPage.xaml  OrderReadingPage.xaml.cs
T2SLogistics/View/Home/: HomePage.xaml  HomePage.xaml.cs
T2SLogistics/View/InsertProduction/: IdentifyUsercodePage.xaml  IdentifyUsercodePage.xaml.cs  InsertProductionPage.xaml  InsertProductionPage.xaml.cs
T2SLogistics/View/OrderSepration/: AskUserIdPage.xaml  AskUserIdPage.xaml.cs  OrderSeprationDetailPage.xaml  OrderSeprationDetailPage.xaml.cs  OrderSeprationPage.xaml  (+1 more)
T2SLogistics/ViewModel/: BaseViewModel.cs
T2SLogistics/ViewModels/: AboutViewModel.cs  AlveolosViewModel.cs  ArmazensViewModel.cs  ArtigosCodBarViewModel.cs  ArtigosViewModel.cs  BaseViewModel.cs  CodBarViewModel.cs  ConferenciaViewModel.cs  EncomendasViewModel.cs  ExpeditionReadingPopupViewModel.cs  InventarioViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LabelPrintViewModel.cs  LeituraExpedicao.cs  LeituraInventarioViewModel.cs  LeiturasViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  ManagePinViewModel.cs  MenuItemViewModel.cs  MovementDetailViewModel.cs  MovementListViewModel.cs  NewItemViewModel.cs  OrderDetailViewModel.cs  OrderLineViewModel.cs  OrderListItemViewModel.cs  OrderViewModel.cs  ReceptionLineViewModel.cs  ReceptionReadingViewModel.cs  Res.cs  SettingsViewModel.cs  StatusVisuals.cs  SupplierViewModel.cs  SyncDataViewModel.cs  UserAppViewModel.cs  ViewModelBase.cs
T2SLogistics/Views/: HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ManagePinPage.xaml  ManagePinPage.xaml.cs  MovementDetailPage.xaml  MovementDetailPage.xaml.cs  MovementListPage.xaml  MovementListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReceptionReadingPage.xaml  ReceptionReadingPage.xaml.cs  ResetePasswordPage.xaml  ResetePasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+50 files in other folders)
