<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:T2SLogistics" xmlns:CustomTemplates="clr-namespace:T2SLogistics.CustomTemplates"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
             x:Class="T2SLogistics.View.Orders.OrdersPage" 
             Title="OrdersPage" x:Name="viewOrderPage">
    
    <Grid RowDefinitions="200,100,*,Auto" RowSpacing="10">

        <CustomTemplates:HeaderTemplateView Grid.Row="0"  IsOperatorViewVisible="True" IsTimerViewViewVisible="True"/>

        <StackLayout VerticalOptions="StartAndExpand" Padding="10,10" HorizontalOptions="StartAndExpand">
            <Image Source="back.png" HeightRequest="20">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />

                </Image.Behaviors>
            </Image>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Spacing="10">
            
            <Label HorizontalOptions="CenterAndExpand" FontSize="{x:OnIdiom Phone=19,Tablet=23}">
              
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{local:Translate ViewOrdersPage_ChooseThe}" FontAttributes="Bold" TextColor="{StaticResource MidnightBlue}"/>
                        <Span Text="{local:Translate ViewOrdersPage_Order}"  FontAttributes="Bold" TextColor="{StaticResource LightBlue}"/>
                        <Span Text="{local:Translate ViewOrdersPage_Workon}"  FontAttributes="Bold" TextColor="{StaticResource MidnightBlue}"/>

                    </FormattedString>
                </Label.FormattedText>

            </Label>
            <Border  BackgroundColor="White" Stroke="{StaticResource LightBlue}" StrokeThickness="2"
                     StrokeShape="RoundRectangle 50" Padding="10,0,5,0" >
                <Border.Margin>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>20, 10, 20, 0</OnIdiom.Phone>
                        <OnIdiom.Tablet>130, 10, 130, 0</OnIdiom.Tablet>
                    </OnIdiom>
                </Border.Margin>
                <Grid ColumnDefinitions="*,40" ColumnSpacing="10" >
                    <Entry Placeholder="{local:Translate ViewOrdersPage_SearchProductPlaceholder}" 
                  PlaceholderColor="{StaticResource Gray500}" Text="{Binding SearchOrderName}"/>
                    <Border StrokeShape="RoundRectangle 70" HeightRequest="40" Stroke="Transparent"
                            BackgroundColor="{StaticResource LightBlue}" Grid.Column="1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchOrderListCommand}"/>
                        </Border.GestureRecognizers>
                        <Image Source="search.png" HeightRequest="13" Aspect="AspectFit">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White" />
                            </Image.Behaviors>
                        </Image>

                    </Border>

                </Grid>
            </Border>
        </StackLayout>
         <Grid Grid.Row="2" BackgroundColor="{StaticResource Secondary}">
            <CollectionView  ItemsSource="{Binding OrdersList}" >
                <CollectionView.Margin>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>10, 10, 10, 0</OnIdiom.Phone>
                        <OnIdiom.Tablet>50, 10, 50, 0</OnIdiom.Tablet>
                    </OnIdiom>
                </CollectionView.Margin>
                <CollectionView.ItemsLayout>
                    <OnIdiom x:TypeArguments="ItemsLayout">
                        <OnIdiom.Phone>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border StrokeShape="RoundRectangle 10"  Stroke="Transparent" HeightRequest="100" 
                                BackgroundColor="White" Margin="10" Padding="10">
                          
                            <Grid>
                                <Border StrokeShape="RoundRectangle 100"  Margin="10" 
                                    Stroke="Transparent"  HorizontalOptions="End" VerticalOptions="Start">
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding IsAvaliable}" Value="true">
                                            <Setter Property="BackgroundColor" Value="#60C48F"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding IsAvaliable}" Value="false">
                                            <Setter Property="BackgroundColor" Value="Red"/>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                                <StackLayout >
                                    <Label Text="{Binding id}" FontSize="13" Style="{StaticResource BlackBoldTitleStyle}"/>
                                    <Label Text="{Binding familyProduct}" FontSize="17" VerticalOptions="CenterAndExpand" 
                                           FontAttributes="Bold" Style="{StaticResource BlueLabelStyle}"/>
                                   

                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ViewProductCommand, 
                                                          Source={x:Reference viewOrderPage}}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>

                        </Border>

                      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
        <CustomTemplates:CustomActivityIndicator x:Name="activityIndicator" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
        <!--<Grid Grid.Row="3" RowDefinitions="70,*" RowSpacing="10" IsVisible="{Binding ViewOrderDetailsVisibility}">
            <StackLayout  Grid.Row="0" Spacing="10" >

              
                <Border  BackgroundColor="White" Stroke="{StaticResource LightBlue}" StrokeThickness="2"
                       StrokeShape="RoundRectangle 50" Padding="10,0,5,0" >
                    <Border.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>20, 10, 20, 0</OnIdiom.Phone>
                            <OnIdiom.Tablet>130, 10, 130, 0</OnIdiom.Tablet>
                        </OnIdiom>
                    </Border.Margin>
                    <Grid ColumnDefinitions="*,40" ColumnSpacing="10" >
                        <Entry Placeholder="{local:Translate ViewOrdersPage_ChooseTheProductOrder}" 
                                PlaceholderColor="{StaticResource Gray500}" Text="{Binding SearchProductOrderName}"/>
                        <Border StrokeShape="RoundRectangle 70" HeightRequest="40" Stroke="Transparent"
                                  BackgroundColor="{StaticResource LightBlue}" Grid.Column="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchProductOrderListCommand}"/>
                            </Border.GestureRecognizers>
                            <Image Source="search.png" HeightRequest="13" Aspect="AspectFit">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White" />
                                </Image.Behaviors>
                            </Image>

                        </Border>

                    </Grid>
                </Border>
            </StackLayout>
            <Grid Grid.Row="2" BackgroundColor="{StaticResource Secondary}" HeightRequest="200">
                <CollectionView  ItemsSource="{Binding ViewProductOrders}" >
                    <CollectionView.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10, 10, 10, 0</OnIdiom.Phone>
                            <OnIdiom.Tablet>50, 10, 50, 0</OnIdiom.Tablet>
                        </OnIdiom>
                    </CollectionView.Margin>
                    <CollectionView.ItemsLayout>
                        <OnIdiom x:TypeArguments="ItemsLayout">
                            <OnIdiom.Phone>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <GridItemsLayout Orientation="Vertical" Span="3" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeShape="RoundRectangle 5" 
                                    BackgroundColor="White" Margin="10">

                                <Grid RowDefinitions="*,auto" RowSpacing="10"> 
                                    --><!--<Border StrokeShape="RoundRectangle 100" HeightRequest="13" Margin="10" WidthRequest="13" 
                                            Stroke="Transparent"  HorizontalOptions="End" VerticalOptions="Start">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border" Binding="{Binding isClosed}" Value="true">
                                                <Setter Property="BackgroundColor" Value="#60C48F"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Border" Binding="{Binding isClosed}" Value="false">
                                                <Setter Property="BackgroundColor" Value="Red"/>
                                            </DataTrigger>
                                        </Border.Triggers>
                                    </Border>--><!--
                                    <StackLayout Spacing="10" BackgroundColor="{StaticResource LightBlue}"  Padding="10">
                                        <Label Text="{Binding refProd}" FontSize="15" Style="{StaticResource WhiteBoldSubtitleStyle}"/>
                                        <Label Text="{Binding description}" FontSize="13" VerticalOptions="CenterAndExpand" 
                                               FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Style="{StaticResource WhiteBoldSubtitleStyle}"/>
                                    </StackLayout>
                                    <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                        <Label Text="Stock" Style="{StaticResource BlueLabelStyle}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding isStock}" Value="True">
                                                    <Setter Property="IsVisible" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding isStock}" Value="False">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <StackLayout >
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding isStock}" Value="True">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding isStock}" Value="False">
                                                    <Setter Property="IsVisible" Value="True"/>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <Label Text="Faltam 500" Style="{StaticResource BlueLabelStyle}"/>
                                            <Label Style="{StaticResource BlackBoldSubtitleStyle}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding qttRemain}" />
                                                        <Span Text="/" />
                                                        <Span Text="{Binding qttRequest}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </StackLayout>
                                    </Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectProductOperationCommand, 
                                               Source={x:Reference viewOrderPage}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Grid>-->
       
    </Grid>
</ContentPage>