<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T2SLogistics.View.Auth.ResetNewPasswordPage"
            NavigationPage.HasNavigationBar="False"  xmlns:local="clr-namespace:T2SLogistics" 
             xmlns:CustomTemplates="clr-namespace:T2SLogistics.CustomTemplates"
              Title="ResetNewPasswordPage"  >
    <Grid RowDefinitions="auto,*" RowSpacing="20">
        <StackLayout Spacing="5"  >
            <Image Source="t2s_logo.svg" HeightRequest="150"  Margin="0,20,0,0" IsVisible="{x:OnIdiom Phone=true, Tablet=false}"/>
            <CustomTemplates:HeaderTemplateView Grid.Row="0" IsOperatorViewVisible="False" IsTimerViewViewVisible="True"
                                           HeightRequest="230" 
                                           IsVisible="{x:OnIdiom Phone=false, Tablet=true}"/>
            <Label Text="{local:Translate ResetNewPasswordPage_Title}" HorizontalOptions="CenterAndExpand" 
         Style="{StaticResource BlackBoldTitleStyle}" FontSize="30"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Spacing="30" >
            <StackLayout.Margin>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40, 10, 40, 10</OnIdiom.Phone>
                    <OnIdiom.Tablet>70, 10, 70, 10</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Margin>
            <StackLayout Spacing="10">
                <Label Text="{local:Translate ResetNewPasswordPage_NewPasswordTitle}" Style="{StaticResource GrayBoldHeadingStyle}"/>
                <Border Padding="10,7" StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource White}">
                    <Entry Placeholder="{local:Translate ResetNewPasswordPage_NewPassword}" Text="{Binding NewPassword}" 
                     PlaceholderColor="{StaticResource Gray500}"/>
                </Border>
            </StackLayout>
            <StackLayout Spacing="10">
                <Label Text="{local:Translate ResetNewPasswordPage_ConfirmPasswordTitle}" Style="{StaticResource GrayBoldHeadingStyle}"/>
                <Border Padding="10,7" StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource White}">
                    <Grid ColumnDefinitions="*,55">
                        <Entry x:Name="passwordEntry" IsPassword="True" Placeholder="{local:Translate ResetNewPasswordPage_ConfirmNewPassword}" 
                               Text="{Binding ConfirmPassword}" PlaceholderColor="{StaticResource Gray500}"/>
                       
                    </Grid>

                </Border>
            </StackLayout>
            <Button Grid.Row="1" Command="{Binding ContinueResetPasswordCommand}" CornerRadius="50" Style="{StaticResource LightBlackThemeButtonStyle}"
                 Text="{local:Translate  StringContinue}" VerticalOptions="Center" />
        </StackLayout>
        <CustomTemplates:CustomActivityIndicator x:Name="activityIndicator" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>

    </Grid>
</ContentPage>